!setname 0x1f1 秀逗缝合灵
!setname 0x414 只因
!setname 0x1550 aoffghvlrbdddfqp3
!setname 0x1551 镚壞
!setname 0x631 剑装机岚
!setname 0x632 剑装
!setname 0x633 剑装拓展模组
!setname 0x9bc1 盖亚记忆体
!setname 0x3bc2 风都
!setname 0xa99 原子
!setname 0xa9a 死灵
!setname 0xaa9 原子龙
!setname 0xaaa 废墟
!setname 0xbca 平成骑士
!setname 0xc12 匠心
!setname 0xc13 自律部队
!setname 0xc18 S·I·N
!setname 0xf40 终诞
!setname 0x3f40 终诞唤核士
!setname 0x5f40 终诞核神