!setname 0x1f1 秀逗缝合灵
!setname 0x1550 aoffghvlrbdddfqp3
!setname 0x1551 镚壞
!setname 0x631 剑装机岚
!setname 0x632 剑装
!setname 0x633 剑装拓展模组
!setname 0x69b 交响
!setname 0x6a6 财宝
!setname 0x888 雾都小队
!setname 0x889 雾都
!setname 0xaabb 烈火战神
!setname 0x9bc1 盖亚记忆体
!setname 0x3bc2 风都
!setname 0xbca 平成骑士
!setname 0x1cc1 奇异双面
!setname 0x7cca 永劫龙灾
!setname 0xd88 王牌竞赛
!setname 0x4e11 机械维度
!setname 0x4e12 异维度神
!setname 0xcf30 苍白星海
!setname 0xf39 内核
!setname 0xf3b 恶虺
!setname 0xf3d 刻证兽
!setname 0x3f3d 春之刻证兽
!setname 0x5f3d 夏之刻证兽
!setname 0x6f3d 秋之刻证兽
!setname 0x9f3d 冬之刻证兽
!setname 0xf40 终诞
!setname 0x3f40 终诞唤核士
!setname 0x5f40 终诞核神

!counter 0x69a 指示物（交响曲·卡农）